# spring-angular-mybatis-experiments

./: .gitignore  pom.xml
src/main/java/com/samsonan/experiments/: Application.java  DataConfig.java  WebConfig.java
src/main/java/com/samsonan/experiments/controller/: IndexController.java  UserController.java
src/main/java/com/samsonan/experiments/dao/: UserMapper.java
src/main/java/com/samsonan/experiments/model/: User.java
src/main/java/com/samsonan/experiments/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: user_management.jsp
